<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainViewController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <children>
        <VBox layoutX="262.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="26.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefWidth="200.0" styleClass="background-Black">
                                    <children>
                                        <VBox layoutX="50.0" layoutY="40.0" prefHeight="661.0" prefWidth="200.0" styleClass="backgroundBlack" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Pane onMouseEntered="#setPaneSelected" onMouseExited="#setPaneUnselected" prefHeight="70.0" prefWidth="198.0">
                                                    <children>
                                                        <Label styleClass="labelNavigation" text="FILME">
                                                            <padding>
                                                                <Insets left="25.0" top="20.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Pane>
                                                <Pane onMouseEntered="#setPaneSelected" onMouseExited="#setPaneUnselected" prefHeight="70.0" prefWidth="198.0">
                                                    <children>
                                                        <Label styleClass="labelNavigation" text="DOKUS">
                                                            <padding>
                                                                <Insets left="25.0" top="20.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Pane>
                                                <Pane onMouseEntered="#setPaneSelected" onMouseExited="#setPaneUnselected" prefHeight="70.0" prefWidth="198.0">
                                                    <children>
                                                        <Label styleClass="labelNavigation" text="SERIEN">
                                                            <padding>
                                                                <Insets left="25.0" top="20.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Pane>
                                                <Pane onMouseEntered="#setPaneSelected" onMouseExited="#setPaneUnselected" prefHeight="70.0" prefWidth="198.0">
                                                    <children>
                                                        <Label styleClass="labelNavigation" text="STATISTIKEN">
                                                            <padding>
                                                                <Insets left="25.0" top="20.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Pane>
                                                <Pane onMouseEntered="#setPaneSelected" onMouseExited="#setPaneUnselected" prefHeight="70.0" prefWidth="198.0">
                                                    <children>
                                                        <Label styleClass="labelNavigation" text="EINSTELLUNGEN">
                                                            <padding>
                                                                <Insets left="25.0" top="20.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Pane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="anchorPaneContent" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <BorderPane fx:id="borderPaneForContent" prefHeight="698.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <center>
                                                <fx:include fx:id="movieContent" source="MovieContent.fxml" />
                                            </center>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="22.0" prefWidth="1280.0" styleClass="backgroundBlack" VBox.vgrow="NEVER" />
            </children>
        </VBox>
    </children>
</AnchorPane>
