<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="Controller.MovieContentController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="396.0" fitWidth="264.0" layoutX="982.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
