<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="615" prefWidth="1000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textInfo" layoutY="358.0" prefHeight="257.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="313.0" layoutX="23.0" layoutY="23.0" stroke="#eecfcf" strokeType="INSIDE" width="229.0" />
      <CheckBox fx:id="checkWindowMaximized" layoutX="42.0" layoutY="39.0" mnemonicParsing="false" onAction="#setupCheckWindowMaximized" prefHeight="17.0" prefWidth="161.0" text="Start maximized" />
   </children>
</AnchorPane>
