<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ProgressIndicator fx:id="loadProcessIndicator" progress="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ProgressIndicator>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label fx:id="currentlyLoadingLoading" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Currently Loading ..." textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
