#-------------------------------------------------------------------------------
#BMM config file
#version 0.1
#should be parted later for user config and app config (which will 
#be maybe encrypted)
#-------------------------------------------------------------------------------
#application name and version
appname=Black Media Manager
appversion=0.1

#app user settings
startup_windowmaximized=false
startup_windowwith=1200
startup_windowheight=750

#apikey used by tmdb service
apikey=dec0b87fe8f35746c1e96d2fa8ba4873      
           
#filename for local database used by sqlite
localdbname=bmm.db

#remote db (removed from this config -> check hibernate config)
database=localhost
dbuser=lol
dbpassword=lol

#tmdb service default settings
tmdbImagePathRoot=https://image.tmdb.org/t/p/w396/
tmdbLanguage=de
tmdbCoverLanguage=en

#supported video and audio formats
#check: https://mediaarea.net/de/MediaInfo/Support/Formats
videoextensions=avi,divx,xvid,mkv,wmv,m2ts,ts,rm,qt,iso,vob,mpg,mov,mp4,m1v,m2v,m4v,m2p,top,trp,m2t,mts,asf,rmp4
audioextensions=mp3,mp2,flac,wav,aiff,aifc,ogg,ogm,aac,ape,ac3,dts