#Movie Manager Konfiguration
apikey=dec0b87fe8f35746c1e96d2fa8ba4873
database=localhost
dbuser=lol
dbpassword=lol
tmdbImagePathRoot=https://image.tmdb.org/t/p/w396/
tmdbLanguage=de
tmdbCoverLanguage=en
videoextensions=avi,divx,xvid,mkv,wmv,m2ts,ts,rm,qt,iso,vob,mpg,mov,mp4,m1v,m2v,m4v,m2p,top,trp,m2t,mts,asf,rmp4